server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=yiyi9946
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=ture